##################################################
#
# Filename: KeyboardLayouts.ini
# Author: Jonny Weiss
# Description: Settings file that determines mappings from
#              the standard US layout to other keyboard layouts.              
# Change Log (Initials Date Comment):
#   JW 9/28/12 - Created
#
# Special thanks to Phatency, WFGolgoth, maLaK1, and Kwodahn for
# the initial mappings in here.
#
################################################## 

# AltGr=0 will leave Alt as Alt
# AltGr=1 will change all instances of Alt to Control+Alt for right-handed layouts
[USQwerty]
AltGr=0

[Switzerland]
AltGr=1
Grave=Slash
Minus=BracketOpen
Equals=BracketClose
BracketOpen=SemiColon
BracketClose=Grave
BackSlash=Enter
SemiColon=Apostrophe
Apostrophe=BackSlash
Slash=Minus
Enter=OEM8
Y=Z
Z=Y

[France Azerty]
AltGr=1
M=Comma
SemiColon=M
Comma=Period
Period=Slash
Slash=OEM8
Apostrophe=Grave
BracketOpen=BracketClose
BracketClose=SemiColon
Minus=BracketOpen
Grave=Apostrophe
Q=A
W=Z
A=Q
Z=W


[QGMLWB]
AltGr=0
W=G
E=M
R=L
T=W
Y=B
U=Y
I=U
O=V
P=SemiColon
A=D
D=T
F=N
G=R
H=I
J=A
K=E
L=O
SemiColon=H
V=F
B=J
N=K
M=P

[QGMLWY]
AltGr=0
W=G
E=M
R=L
T=W
Y=Y
U=F
I=U
O=B
P=SemiColon
A=D
D=T
F=N
G=R
H=I
J=A
K=E
L=O
SemiColon=H
B=J
N=K
M=P

[Germany]
AltGr=1
Minus=BracketOpen
Equals=BracketClose
BracketOpen=SemiColon
BracketClose=Equals
SemiColon=Grave
Slash=Minus
BackSlash=Slash
Grave=BackSlash
Y=Z
Z=Y

[Latin America and Spain]
AltGr=1
Minus=BracketOpen
Equals=BracketClose
BracketOpen=SemiColon
BracketClose=Equals
SemiColon=Grave
Apostrophe=Apostrophe
Slash=Minus

[Scandinavia]
AltGr=1
Equals=BracketOpen
BracketOpen=BracketClose
BracketClose=SemiColon
SemiColon=Grave
Grave=BackSlash
BackSlash=Slash
Slash=Minus
Minus=Equals

[Portugal]
AltGr=1
Minus=BracketOpen
Equals=BracketClose
BracketOpen=Equals
BracketClose=SemiColon
SemiColon=Grave
Apostrophe=Apostrophe
Slash=Minus
BackSlash=Slash

[UKQwerty]
AltGr=1
Grave=OEM8
BackSlash=Enter
Apostrophe=Grave
Enter=Apostrophe

[USColemak]
AltGr=0
SemiColon=O
D=S
E=F
F=T
G=D
H=H
I=U
J=N
K=E
L=I
N=K
O=Y
P=SemiColon
R=P
S=R
T=G
U=L
Y=J

[USDvorak]
AltGr=0
Minus=BracketOpen
Equals=BracketClose
Q=Apostrophe
W=Comma
E=Period
R=P
T=Y
Y=F
U=G
I=C
O=R
P=L
BracketOpen=Slash
BracketClose=Equals
A=A
S=O
D=E
F=U
G=I
H=D
J=H
K=T
L=N
SemiColon=S
Apostrophe=Minus
Z=SemiColon
X=Q
C=J
V=K
B=X
N=B
M=M
Comma=W
Period=V
Slash=Z
