##########################################################################
#
# Filename: MapDefinitions.ini
# Author: Jonny Weiss
# Description: Settings file that defines all of the mappings in TheCore
# Change Log (Initials Date Comment):
#   JW  9/25/12 - Created
#   JW  9/26/12 - Finished initial functionality
#   JW  9/27/12 - Bug fixes from initial report (baneling, spore/spine crawler)
#   JW  9/28/12 - Minor bug fixes to avoid overlaps in general keys
#   JW 10/28/12 - Added new oracle abilities
#   JW 12/13/12 - Added abilities from HotS patch 2.0.2
#   JW  3/16/12 - Small change for chat for righty small hands, updated to 0.6.3
##########################################################################

# Filenames must be in the form: "<Prefix> <race>LM <Suffix>"
[Filenames]
Prefix = TheCore
Suffix = .SC2Hotkeys
Seed_files_folder = USQwerty

########## GLOBAL MAPPINGS ###########
# Left-handed Key = Right-handed Key #
######################################
[LeftToRightMaps]
W = P
E = O
G = J
R = I
S = SemiColon
D = L
4 = 9
3 = 0
F = K
2 = Minus
Q = BracketOpen
V = M
A = Apostrophe
5 = 8
H = H
T = U
B = N
C = Comma
6 = 7
1 = Equals
Tab = BracketClose
Y = Y
X = Period
J = G
Z = Slash
F1 = F8
F2 = F7
F3 = F9
F4 = F6
F5 = F10
F6 = F5
F7 = F11
F8 = F12
F9 = F4
F10 = F3
F11 = F2
F12 = F1
Comma = C
Apostrophe = A
Period = X
9 = 4
BackSlash = CapsLock
BracketOpen = Q
BracketClose = Tab
P = W
O = E
I = R
SemiColon = S
L = D
0 = 3
K = F
Minus = 2
M = V
8 = 5
N = B
7 = 6
Equals = 1
U = T
Enter = Enter
CapsLock = BackSlash
Grave = Backspace
Backspace = Grave

#most menu values (called [hotkeys] in the SC2Hotkeys file) should not be translated
#these are the exceptions that *should* be translated
[MenuValues]
CameraCenter=1
IdleWorker=1
WarpIn=1
SubgroupNext=1
SubgroupPrev=1
MinimapPing=1
TargetChoose=1
ChatDefault=1
CameraTurnLeft=1
CameraTurnRight=1
ControlGroupAppend0=1
ControlGroupAppend1=1
ControlGroupAppend2=1
ControlGroupAppend3=1
ControlGroupAppend4=1
ControlGroupAppend5=1
ControlGroupAppend6=1
ControlGroupAppend7=1
ControlGroupAppend8=1
ControlGroupAppend9=1
ControlGroupAppendAndSteal0=1
ControlGroupAppendAndSteal1=1
ControlGroupAppendAndSteal2=1
ControlGroupAppendAndSteal3=1
ControlGroupAppendAndSteal4=1
ControlGroupAppendAndSteal5=1
ControlGroupAppendAndSteal6=1
ControlGroupAppendAndSteal7=1
ControlGroupAppendAndSteal8=1
ControlGroupAppendAndSteal9=1
ControlGroupAssign0=1
ControlGroupAssign1=1
ControlGroupAssign2=1
ControlGroupAssign3=1
ControlGroupAssign4=1
ControlGroupAssign5=1
ControlGroupAssign6=1
ControlGroupAssign7=1
ControlGroupAssign8=1
ControlGroupAssign9=1
ControlGroupAssignAndSteal0=1
ControlGroupAssignAndSteal1=1
ControlGroupAssignAndSteal2=1
ControlGroupAssignAndSteal3=1
ControlGroupAssignAndSteal4=1
ControlGroupAssignAndSteal5=1
ControlGroupAssignAndSteal6=1
ControlGroupAssignAndSteal7=1
ControlGroupAssignAndSteal8=1
ControlGroupAssignAndSteal9=1
ControlGroupRecall0=1
ControlGroupRecall1=1
ControlGroupRecall2=1
ControlGroupRecall3=1
ControlGroupRecall4=1
ControlGroupRecall5=1
ControlGroupRecall6=1
ControlGroupRecall7=1
ControlGroupRecall8=1
ControlGroupRecall9=1
CameraFollow=1
CameraSave0=1
CameraSave1=1
CameraSave2=1
CameraSave3=1
CameraSave4=1
CameraSave5=1
CameraSave6=1
CameraSave7=1
CameraSave8=1
CameraSave9=1
CameraView0=1
CameraView1=1
CameraView2=1
CameraView3=1
CameraView4=1
CameraView5=1
CameraView6=1
CameraView7=1
CameraView8=1
CameraView9=1

